[LOG]
filename = kpiExecutor.log
level = INFO
format = %(levelname)s: %(asctime)s %(message)s
maxbyte = 1024
backupcount = 1

[DATABASE_DASHBOARD]
ip = 192.168.99.100
port = 5432
instancename = omoDashboard
username = ihm
password = ihm
driver = postgresql
reconnectimedelay = 20

[DATABASE_KPI]
ip = 192.168.99.100
port = 5432
instancename = omokpi
username = ihm
password = ihm
driver = postgresql
reconnectimedelay = 20

; [DATABASE]
; ip = od1rkc5b0lergt8.csydych85aop.us-east-1.rds.amazonaws.com
; port = 1433
; instancename = omokpi
; username = master
; password = wjmDEH69WEF6KV4B
; connstr = DRIVER={SQL Server};SERVER={serverDB};DATABASE={instancename};UID={username};PWD={password}
; reconnectimedelay = 20

